##成都真实环境配置
#server.username = app8
#server.password = User@123456
#server.host = 182.138.104.35
#server.port = 9001

#amqp.port = 4703
#amqp.username = app8
#amqp.password = User@123456
#keystore.path = /root/jdk/java/jks/

#db.url = jdbc:mysql://localhost:3306/myDatabase
#db.username = root
#db.password = Palmap+2016
#db.driver = com.mysql.jdbc.Driver

##无锡真实环境配置##
#请求订阅配置
server.username = app6
server.password = User@123456
server.host = 218.205.12.162
server.port = 9001
#amqp配置
amqp.port = 4703
amqp.username = app6
amqp.password = User@123456
keystore.path = /root/jdk/java/jks/
#mysql数据库配置
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/myDatabase
db.username = root
db.password = Palmap+2016

